---
resources:
- name: movie-fun
  type: git
  source:
    uri: https://github.com/RemyahDevi/apps-movie-fun-code
    branch: spring-boot
	
	
- name: deploy-movie-fun
  type: cf
  source:
    api: https://api.system.cumuluslabs.io        #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: rt-pal-batch6    #<---- REPLACE ME
    space: sandbox         #<---- REPLACE ME
    skip_cert_check: true

jobs:	
- name: test
  public: true
  plan:
  - get: movie-fun
    trigger: true
  - task: test
    file: movie-fun/ci/tasks/test.yml
	
- name: build
  public: true
  plan:
  - get: movie-fun
    trigger: true
  - task: package
    file: movie-fun/ci/tasks/package.yml
	
- name: deploy
  public: true
  plan:
  - get: movie-fun
    trigger: true
    passed: [test]
  - task: package
    file: movie-fun/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun/manifest.yml
      path: package-output/movie-fun.war
	  
- name: smoke_test
  public: true
  plan:
  - get: movie-fun
    trigger: true
    passed: [deploy]
  - task: smoke_test
    file: movie-fun/ci/tasks/smoke-test.yml
    params:
      MOVIE_FUN_URL: http://localhost:8181  #<---- REPLACE ME
